{
  "name": "happy_nel",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1",
    "popper.js": "^1.15.0",
    "rails-ujs": "^5.2.3",
    "turbolinks": "^5.2.0"
  }
}
